spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416183?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416183
spring.datasource.password=XHcrjB7aBG
